[Plugin]
Loader=python
Module=toggletextwrap
IAge=3
Name=Text Wrap
Name[de]=Textumbruch
Description=Toggle Text Wrap Setting by Menu Entry or Toolbar Button
Description[de]=Textumbruch über Menü-Eintrag oder Werkzeugleiste umschalten
Icon=gtk-ok
Authors=Christian Hartmann <gedit@hartmann-it-design.de>;Francisco Franchetti <nixahn@gmail.com>;Jeffery To <jeffery.to@gmail.com>
Copyright=Copyright © 2008-2009 Christian Hartmann;Copyright © 2011 Francisco Franchetti;Copyright © 2013 Jeffery To
Version=0.3.0
